Данные для решения задач регрессии - предсказания непрерывного значения целевой переменной

Датасет House Prices: Advanced Regression Techniques доступен на платформе Kaggle по следующей ссылке:

https://www.kaggle.com/competitions/house-prices-advanced-regression-techniques

Описание данных
Этот датасет содержит информацию о домах, проданных в городе Эймс (штат Айова) с 2006 по 2010 год. Целью является предсказание цены дома (SalePrice) на основе различных характеристик недвижимости.

Описания файлов
train.csv — обучающий набор
test.csv — тестовый набор
data_description.txt — полное описание каждого столбца
sample_submission.csv — эталонная отправка из линейной регрессии по году и месяцу продажи, площади участка и количеству спален

Поля данных

SalePrice — цена продажи недвижимости в долларах. Это целевая переменная для предсказания

Id: Идентификатор объекта недвижимости (целое число)
MSSubClass: Классификация типа здания в соответствии с местными строительными нормами (категориальный признак)
MSZoning: Общая зона зонирования (категориальный признак)
LotFrontage: Ширина участка перед домом (в футах; числовой признак)
LotArea: Площадь участка (в квадратных футах; числовой признак)
Street: Тип улицы (категориальный признак)
Alley: Наличие переулка (категориальный признак)
LotShape: Форма участка (категориальный признак)
LandContour: Контур земли (категориальный признак)
Utilities: Доступность коммунальных услуг (категориальный признак)
LotConfig: Конфигурация участка (категориальный признак)
LandSlope: Уклон участка (категориальный признак)
Neighborhood: Район города (категориальный признак)
Condition1: Условия окружающей среды (категориальный признак)
Condition2: Дополнительные условия окружающей среды (аналогично Condition1)
BldgType: Тип строения (категориальный признак)
HouseStyle: Стиль дома (категориальный признак)
OverallQual: Общее качество жилья (числовой признак)
OverallCond: Общее состояние жилья (числовой признак)
YearBuilt: Год постройки дома (числовой признак)
YearRemodAdd: Год последней реконструкции или добавления к дому (числовой признак)
RoofStyle: Стиль крыши (категориальный признак)
RoofMatl: Материал крыши (категориальный признак)
Exterior1st: Внешняя отделка первого уровня (категориальный признак)
Exterior2nd: Внешняя отделка второго уровня (аналогично Exterior1st)
MasVnrType: Тип облицовочного кирпича (категориальный признак)
MasVnrArea: Площадь облицовочной кладки (в квадратных футах; числовой признак)
ExterQual: Качество внешней отделки (категориальный признак)
ExterCond: Состояние внешней отделки (категориальный признак)
Foundation: Тип фундамента (категориальный признак)
BsmtQual: Качество подвального помещения (категориальный признак)
BsmtCond: Состояние подвального помещения (категориальный признак)
BsmtExposure: Экспозиция подвальных стен (категориальный признак)
BsmtFinType1: Тип отделки подвала (категориальный признак)
BsmtFinSF1: Площадь отделанного подвала (в квадратных футах; числовой признак)
BsmtFinType2: Второй тип отделки подвала (аналогично BsmtFinType1)
BsmtFinSF2: Площадь второй части отделанного подвала (в квадратных футах; числовой признак)
BsmtUnfSF: Площадь неотделанного подвала (в квадратных футах; числовой признак)
TotalBsmtSF: Общая площадь подвала (в квадратных футах; числовой признак)
Heating: Система отопления (категориальный признак)
HeatingQC: Качество системы отопления (категориальный признак)
CentralAir: Наличие центрального кондиционирования воздуха (категориальный признак)
Electrical: Электросистема (категориальный признак)
1stFlrSF: Площадь первого этажа (в квадратных футах; числовой признак)
2ndFlrSF: Площадь второго этажа (в квадратных футах; числовой признак)
LowQualFinSF: Площадь помещений низкого качества (в квадратных футах; числовой признак)
GrLivArea: Общая жилая площадь (в квадратных футах; числовой признак)
BsmtFullBath: Количество полноценных ванных комнат в подвале (числовой признак)
BsmtHalfBath: Количество половинных ванных комнат в подвале (числовой признак)
FullBath: Количество полноценных ванных комнат выше уровня подвала (числовой признак)
HalfBath: Количество половинных ванных комнат выше уровня подвала (числовой признак)
BedroomAbvGr: Количество спален над уровнем земли (числовой признак)
KitchenAbvGr: Количество кухонь над уровнем земли (числовой признак)
KitchenQual: Качество кухни (категориальный признак)
TotRmsAbvGrd: Общее количество комнат над землей (числовой признак)
Functional: Функциональность планировки (категориальный признак)
Fireplaces: Количество каминов (числовой признак)
FireplaceQu: Качество каминов (категориальный признак)
GarageType: Тип гаража (категориальный признак)
GarageYrBlt: Год постройки гаража (числовой признак)
GarageFinish: Отделка гаража (категориальный признак)
GarageCars: Количество автомобилей, которое может вместить гараж (числовой признак)
GarageArea: Площадь гаража (в квадратных футах; числовой признак)
GarageQual: Качество гаража (категориальный признак)
GarageCond: Состояние гаража (категориальный признак)
PavedDrive: Наличие асфальтированной подъездной дороги (категориальный признак)
WoodDeckSF: Площадь деревянной террасы (в квадратных футах; числовой признак)
OpenPorchSF: Площадь открытой веранды (в квадратных футах; числовой признак)
EnclosedPorch: Площадь закрытой веранды (в квадратных футах; числовой признак)
3SsnPorch: Площадь трехсезонной веранды (в квадратных футах; числовой признак)
ScreenPorch: Площадь застекленной веранды (в квадратных футах; числовой признак)
PoolArea: Площадь бассейна (в квадратных футах; числовой признак)
PoolQC: Качество бассейна (категориальный признак)
Fence: Наличие забора (категориальный признак)
MiscFeature: Особые характеристики (категориальный признак)
MiscVal: Стоимость особых характеристик (в долларах США; числовой признак)
MoSold: Месяц продажи (числовой признак)
YrSold: Год продажи (числовой признак)
SaleType: Тип продажи (категориальный признак)
SaleCondition: Условия продажи (категориальный признак)