Данные для решения задач логистической регрессии - предсказание класса 0 или 1.

Titanic: Machine Learning from Disaster доступен на платформе Kaggle по следующей ссылке:

https://www.kaggle.com/competitions/titanic

Описание данных
Датасет о выживших и погибших пассажирах "Титаника". Содержит около 1300 записей с 12 признаками и двумя классами (выжил/погиб).

Описания файлов
train.csv — обучающий набор
test.csv — тестовый набор
gender_submission.csv — эталон с данными по выживаемости

Описание целевой переменной
    Название: Survived
    Описание: Переменная указывает, выжил ли пассажир после крушения "Титаника". Значение 1 означает, что пассажир выжил, значение 0 — что он погиб.

Поля данных

PassengerId:
    Назначение: Уникальный идентификатор каждого пассажира.
    Тип: Целое число (int).
Survived:
    Назначение: Целевая переменная, указывающая, выжил ли пассажир (1 = выжил, 0 = погиб).
    Тип: Бинарная переменная (int).
Pclass:
    Назначение: Класс билета пассажира (1 = первый класс, 2 = второй класс, 3 = третий класс).
    Тип: Категориальная переменная (int).
Name:
    Назначение: Полное имя пассажира.
    Тип: Строка (str).
Sex:
    Назначение: Пол пассажира (male/female).
    Тип: Категориальная переменная (str).
Age:
    Назначение: Возраст пассажира.
    Тип: Число с плавающей точкой (float), однако может содержать пропущенные значения (NaN).
SibSp:
    Назначение: Количество братьев/сестер или супругов, путешествующих вместе с данным пассажиром.
    Тип: Целое число (int).
Parch:
    Назначение: Количество родителей/детей, путешествующих вместе с данным пассажиром.
    Тип: Целое число (int).
Ticket:
    Назначение: Номер билета пассажира.
    Тип: Строка (str).
Fare:
    Назначение: Стоимость билета пассажира.
    Тип: Число с плавающей точкой (float).
Cabin:
    Назначение: Номер каюты пассажира.
    Тип: Строка (str), однако большинство значений отсутствуют (NaN).
Embarked:
    Назначение: Порт посадки пассажира (C = Cherbourg, Q = Queenstown, S = Southampton).
    Тип: Категориальная переменная (str), однако некоторые значения могут отсутствовать (NaN).
